<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(161, 156, 156);
        }
        .div1{
            height: 30px;
            width: 500px;
            background-color: white;
            position: relative;
            right: 20px;
        
        }
    .div2{
        /* background-image:url("2-2-car-transparent\(2\).png"); */
        background-image: url("black4.jpg");
        background-clip: text;
        color: transparent;      
        background-size: cover;
       
    }

    h3{
        align-content: center;
        /* text-align: center; */
        font-size: x-small;
        position: relative;
        left: 10px;
        top:10px;
    }
</style>
</head>
<body>
    <center>
        <div class="div1">
        <h3>Background-clip</h3>
    </div>
    <div class="div2">
        <h1>T4TEQ</h1>
    </div>
</center>
</body>
</html>
